MYSQL_ADDON_HOST=by0k3qzrf0lvhgzks2na-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=by0k3qzrf0lvhgzks2na
MYSQL_ADDON_USER=uhdzjlcq1cxdxnxr
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=bW4iUgQSPKV3ZZWqKXHx

MYSQL_ADDON_URL=jdbc:mysql://by0k3qzrf0lvhgzks2na-mysql.services.clever-cloud.com:3306/by0k3qzrf0lvhgzks2na

local_url=jdbc:mariadb://localhost:3306/compta
local_user=root
local_password=Sl@yen25

datastore.mode=JDBC